<?xml version="1.0" encoding="UTF-8" ?>
			<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
				<head>
					<meta name="dtb:uid" content="https://zh.wikisource.org/wiki/%E5%AE%B6%E7%AF%84_%28%E5%9B%9B%E5%BA%AB%E5%85%A8%E6%9B%B8%E6%9C%AC%29" />
					<meta name="dtb:depth" content="1" />
					<meta name="dtb:totalPageCount" content="0" />
					<meta name="dtb:maxPageNumber" content="0" />
				</head>
				<docTitle><text>家範 (四庫全書本)</text></docTitle>
				<docAuthor><text></text></docAuthor>
				<navMap>
					<navPoint id="title" playOrder="1">
						<navLabel><text>封面</text></navLabel>
						<content src="title.xhtml"/>
					</navPoint><navPoint id="c0_jia_fan__si_ku_quan_shu_ben_" playOrder="2">
						    <navLabel><text>家範 (四庫全書本)</text></navLabel>
						    <content src="c0_jia_fan__si_ku_quan_shu_ben_.xhtml" />
					    </navPoint><navPoint id="c1_jia_fan__si_ku_quan_shu_ben__juan01" playOrder="3">
									    <navLabel><text>卷一</text></navLabel>
									    <content src="c1_jia_fan__si_ku_quan_shu_ben__juan01.xhtml" /></navPoint><navPoint id="c2_jia_fan__si_ku_quan_shu_ben__quan_lan" playOrder="4">
									    <navLabel><text>全覽</text></navLabel>
									    <content src="c2_jia_fan__si_ku_quan_shu_ben__quan_lan.xhtml" /></navPoint><navPoint id="c1_jia_fan__si_ku_quan_shu_ben__juan01" playOrder="5">
									    <navLabel><text>卷一</text></navLabel>
									    <content src="c1_jia_fan__si_ku_quan_shu_ben__juan01.xhtml" /></navPoint><navPoint id="c3_jia_fan__si_ku_quan_shu_ben__juan02" playOrder="6">
									    <navLabel><text>卷二</text></navLabel>
									    <content src="c3_jia_fan__si_ku_quan_shu_ben__juan02.xhtml" /></navPoint><navPoint id="c4_jia_fan__si_ku_quan_shu_ben__juan03" playOrder="7">
									    <navLabel><text>卷三</text></navLabel>
									    <content src="c4_jia_fan__si_ku_quan_shu_ben__juan03.xhtml" /></navPoint><navPoint id="c5_jia_fan__si_ku_quan_shu_ben__juan04" playOrder="8">
									    <navLabel><text>卷四</text></navLabel>
									    <content src="c5_jia_fan__si_ku_quan_shu_ben__juan04.xhtml" /></navPoint><navPoint id="c6_jia_fan__si_ku_quan_shu_ben__juan05" playOrder="9">
									    <navLabel><text>卷五</text></navLabel>
									    <content src="c6_jia_fan__si_ku_quan_shu_ben__juan05.xhtml" /></navPoint><navPoint id="c7_jia_fan__si_ku_quan_shu_ben__juan06" playOrder="10">
									    <navLabel><text>卷六</text></navLabel>
									    <content src="c7_jia_fan__si_ku_quan_shu_ben__juan06.xhtml" /></navPoint><navPoint id="c8_jia_fan__si_ku_quan_shu_ben__juan07" playOrder="11">
									    <navLabel><text>卷七</text></navLabel>
									    <content src="c8_jia_fan__si_ku_quan_shu_ben__juan07.xhtml" /></navPoint><navPoint id="c9_jia_fan__si_ku_quan_shu_ben__juan08" playOrder="12">
									    <navLabel><text>卷八</text></navLabel>
									    <content src="c9_jia_fan__si_ku_quan_shu_ben__juan08.xhtml" /></navPoint><navPoint id="c10_jia_fan__si_ku_quan_shu_ben__juan09" playOrder="13">
									    <navLabel><text>卷九</text></navLabel>
									    <content src="c10_jia_fan__si_ku_quan_shu_ben__juan09.xhtml" /></navPoint><navPoint id="c11_jia_fan__si_ku_quan_shu_ben__juan10" playOrder="14">
									    <navLabel><text>卷十</text></navLabel>
									    <content src="c11_jia_fan__si_ku_quan_shu_ben__juan10.xhtml" /></navPoint><navPoint id="about" playOrder="15">
						<navLabel>
							<text>关于</text>
						</navLabel>
						<content src="about.xhtml"/>
					</navPoint>
			       </navMap>
			</ncx>