<?xml version="1.0" encoding="UTF-8" ?>
		      <package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uid" version="3.0" xml:lang="zh" prefix="cc: http://creativecommons.org/ns#">
			     <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
				    <dc:identifier id="uid">https://zh.wikisource.org/wiki/%E5%B8%9D%E5%AD%B8_%28%E5%9B%9B%E5%BA%AB%E5%85%A8%E6%9B%B8%E6%9C%AC%29</dc:identifier>
				    <meta property="dcterms:modified">2026-05-08T11:48:46Z</meta>
				    <dc:language>zh</dc:language>
				    <dc:title id="meta-title">帝學 (四庫全書本)</dc:title>
				    <meta refines="#meta-title" property="title-type">main</meta>
				    <dc:source>https://zh.wikisource.org/wiki/%E5%B8%9D%E5%AD%B8_%28%E5%9B%9B%E5%BA%AB%E5%85%A8%E6%9B%B8%E6%9C%AC%29</dc:source>
				    <dc:rights xml:lang="en">Creative Commons BY-SA 3.0</dc:rights>
				    <link rel="cc:license" href="http://creativecommons.org/licenses/by-sa/3.0/" />
				    <dc:rights xml:lang="en">GNU Free Documentation License</dc:rights>
				    <link rel="cc:license" href="http://www.gnu.org/copyleft/fdl.html" />
				    <dc:contributor id="meta-bkp">Wikisource</dc:contributor>
				    <meta refines="#meta-bkp" property="role" scheme="marc:relators">bkp</meta><meta name="cover" content="title" /></metadata>
			     <manifest>
				    <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav" />
				    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/><item id="title" href="title.xhtml" media-type="application/xhtml+xml" />
				    <item id="mainCss" href="main.css" media-type="text/css" /><item id="Wikisource-logo.svg.png" href="images/Wikisource-logo.svg.png" media-type="image/png" /><item id="c0_di_xue__si_ku_quan_shu_ben_" href="c0_di_xue__si_ku_quan_shu_ben_.xhtml" media-type="application/xhtml+xml" />
<item id="c1_di_xue__si_ku_quan_shu_ben__juan1" href="c1_di_xue__si_ku_quan_shu_ben__juan1.xhtml" media-type="application/xhtml+xml" />
<item id="c2_di_xue__si_ku_quan_shu_ben__quan_lan" href="c2_di_xue__si_ku_quan_shu_ben__quan_lan.xhtml" media-type="application/xhtml+xml" />
<item id="c1_di_xue__si_ku_quan_shu_ben__juan1" href="c1_di_xue__si_ku_quan_shu_ben__juan1.xhtml" media-type="application/xhtml+xml" />
<item id="c3_di_xue__si_ku_quan_shu_ben__juan2" href="c3_di_xue__si_ku_quan_shu_ben__juan2.xhtml" media-type="application/xhtml+xml" />
<item id="c4_di_xue__si_ku_quan_shu_ben__juan3" href="c4_di_xue__si_ku_quan_shu_ben__juan3.xhtml" media-type="application/xhtml+xml" />
<item id="c5_di_xue__si_ku_quan_shu_ben__juan4" href="c5_di_xue__si_ku_quan_shu_ben__juan4.xhtml" media-type="application/xhtml+xml" />
<item id="c6_di_xue__si_ku_quan_shu_ben__juan5" href="c6_di_xue__si_ku_quan_shu_ben__juan5.xhtml" media-type="application/xhtml+xml" />
<item id="c7_di_xue__si_ku_quan_shu_ben__juan6" href="c7_di_xue__si_ku_quan_shu_ben__juan6.xhtml" media-type="application/xhtml+xml" />
<item id="c8_di_xue__si_ku_quan_shu_ben__juan7" href="c8_di_xue__si_ku_quan_shu_ben__juan7.xhtml" media-type="application/xhtml+xml" />
<item id="c9_di_xue__si_ku_quan_shu_ben__juan8" href="c9_di_xue__si_ku_quan_shu_ben__juan8.xhtml" media-type="application/xhtml+xml" />
<item id="c10_icon.svg_60px_PD_icon.svg.png_utm_source_zh.wikisource.org_utm_campaign_parser_utm_content_thumbnail" href="images/c10_icon.svg_60px_PD_icon.svg.png_utm_source_zh.wikisource.org_utm_campaign_parser_utm_content_thumbnail" media-type="image/png" />
<item id="c11_age3932_20px_SKQSfont.pdf.jpg_utm_source_zh.wikisource.org_utm_campaign_parser_utm_content_thumbnail" href="images/c11_age3932_20px_SKQSfont.pdf.jpg_utm_source_zh.wikisource.org_utm_campaign_parser_utm_content_thumbnail" media-type="image/jpeg" />
<item id="c12_age2684_20px_SKQSfont.pdf.jpg_utm_source_zh.wikisource.org_utm_campaign_parser_utm_content_thumbnail" href="images/c12_age2684_20px_SKQSfont.pdf.jpg_utm_source_zh.wikisource.org_utm_campaign_parser_utm_content_thumbnail" media-type="image/jpeg" />
<item id="about" href="about.xhtml" media-type="application/xhtml+xml" />
			     </manifest>
			     <spine toc="ncx"><itemref idref="title" linear="yes" /><itemref idref="c0_di_xue__si_ku_quan_shu_ben_" linear="yes" /><itemref idref="c1_di_xue__si_ku_quan_shu_ben__juan1" linear="yes" /><itemref idref="c2_di_xue__si_ku_quan_shu_ben__quan_lan" linear="yes" /><itemref idref="c1_di_xue__si_ku_quan_shu_ben__juan1" linear="yes" /><itemref idref="c3_di_xue__si_ku_quan_shu_ben__juan2" linear="yes" /><itemref idref="c4_di_xue__si_ku_quan_shu_ben__juan3" linear="yes" /><itemref idref="c5_di_xue__si_ku_quan_shu_ben__juan4" linear="yes" /><itemref idref="c6_di_xue__si_ku_quan_shu_ben__juan5" linear="yes" /><itemref idref="c7_di_xue__si_ku_quan_shu_ben__juan6" linear="yes" /><itemref idref="c8_di_xue__si_ku_quan_shu_ben__juan7" linear="yes" /><itemref idref="c9_di_xue__si_ku_quan_shu_ben__juan8" linear="yes" /><itemref idref="about" linear="yes" />
			     </spine>
		      </package>